<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="price">
        <div class="option red">
          <h1>BASIC</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            facere quod.
          </p>
        </div>
        <p class="amount">
          <span><sup>$</sup>20<sub>/mo</sub></span>
        </p>
        <hr />
        <ul>
          <li class="pink-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
          <li class="pink-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
          <li class="pink-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
        </ul>
        <button type="button">BUY NOW</button>
      </div>
      <div class="price">
        <div class="option blue">
          <h1>STANDARD</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            facere quod.
          </p>
        </div>
        <p class="amount">
          <span><sup>$</sup>35<sub>/mo</sub></span>
        </p>
        <hr />
        <ul>
          <li class="blue-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
          <li class="blue-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
          <li class="blue-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
        </ul>
        <button type="button">BUY NOW</button>
      </div>
      <div class="price">
        <div class="option green">
          <h1>PREMIUM</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            facere quod.
          </p>
        </div>
        <p class="amount">
          <span><sup>$</sup>50<sub>/mo</sub></span>
        </p>
        <hr />
        <ul>
          <li class="green-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
          <li class="green-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
          <li class="green-check">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Proim sed
            neque.
          </li>
        </ul>
        <button type="button">BUY NOW</button>
      </div>
    </div>
  </body>
</html>
